[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default.csv

; Library dependencies
lib_deps = 
    adafruit/Adafruit BMP280 Library@^2.6.8
    adafruit/Adafruit Unified Sensor@^1.1.14
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    claws/BH1750@^1.3.0
    mobizt/Firebase ESP32 Client@^4.4.14
    fastled/FastLED@^3.7.0

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Upload settings
upload_speed = 460800
upload_port = COM9
upload_protocol = esptool

; ESP32-S3 specific upload flags (για καλύτερη συνδεσιμότητα)
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3

; Monitor settings
monitor_filters = esp32_exception_decoder

[env:esp32-s3-devkitc-1-debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; Enable full debug symbol generation
build_type = debug
lib_deps = ${env:esp32-s3-devkitc-1.lib_deps}
build_flags = -DCORE_DEBUG_LEVEL=5 -O0 -g3 -fno-inline
upload_speed = 460800
upload_protocol = esptool
upload_port = COM9
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --chip=esp32s3
monitor_filters = esp32_exception_decoder, time
debug_tool = esp-builtin
debug_init_break = tbreak setup
